.{
    .name = .tree_sitter_typescript,
    .version = "1.1.2",
    .fingerprint = 0x75d535579fc5056,
    .dependencies = .{
        .tree_sitter = .{
            .url = "git+https://github.com/mayant15/zig-tree-sitter.git#128f8b43701e1d55ee4f42ec37d98c6d19c80dc7",
            .hash = "tree_sitter-0.25.0-8heIf6eZAQAwTv-nfxXiQnbvcvuneMvmmWaiW1Z22Ddk",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "bindings/zig",
        "typescript/src",
        "tsx/src",
        "common",
        "queries",
        "LICENSE",
        "README.md",
    },
}
